VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWZubmxzenJrZmRmZWhxcnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDM0MjAsImV4cCI6MjA4MzE3OTQyMH0.xNMLu_ox47sP_1YGv4hxGuMuxu0XwHBVi2AA0UfIz6U
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWZubmxzenJrZmRmZWhxcnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwMzQyMCwiZXhwIjoyMDgzMTc5NDIwfQ.1m9VFqBAbn6CZfbaUejMGKzs-RU78SUYmq4YXANgCek
VITE_SUPABASE_URL=https://xmafnnlszrkfdfehqrzl.supabase.co
SUPABASE_URL=https://xmafnnlszrkfdfehqrzl.supabase.co
